In [1]:
%config Completer.use_jedi = False

In [2]:
import sys

In [3]:
sys.path.append("../src")

In [4]:
exec(open("gl_staffing_plan_2021.py").read())

/Users/sungheeyun/MyGitHub/shiny-doc-gen/bin

In [5]:
per_project_pivot_table_dataframe

resource_status                 current required
year                               2020     2021
quarter                              Q4       Q1 Q2 Q3 Q4
project           resource_type
SPC               PM                  1        1  1  1  1
                  JUNIOR ML_AS        2        2  3  3  3
                  SENIOR ML_AS        0        1  1  1  1
                  JUNIOR SWE          0        1  1  2  2
                  SENIOR SWE          0        0  1  1  1
VM                PM                  1        1  1  1  1
                  JUNIOR ML_AS        3        3  4  4  4
                  SENIOR ML_AS        0        1  1  1  1
                  JUNIOR SWE          0        0  1  1  1
                  SENIOR SWE          0        0  1  1  1
AIM               PM                  1        1  1  1  1
                  JUNIOR CV_AS        0        1  2  2  2
                  SENIOR CV_AS        2        2  2  2  2
                  JUNIOR SWE          0        0  1  1  1
                  SENIOR SWE          0        0  0  1  1
PdM               PM                  0        1  1  1  1
                  JUNIOR ML_AS        0        1  1  2  2
                  SENIOR ML_AS        0        0  1  1  1
APC               PM                  0        1  1  1  1
                  JUNIOR ML_AS        0        1  2  3  3
                  SENIOR ML_AS        0        0  1  1  1
PSD               PM                  1        1  1  1  1
                  JUNIOR OP_AS        0        0  2  3  3
                  SENIOR OP_AS        0        1  1  2  2
YAP               PM                  0        1  1  1  1
                  JUNIOR ML_AS        0        0  1  2  2
                  SENIOR ML_AS        0        1  1  1  1
                  JUNIOR CV_AS        0        0  1  2  2
SIL               PM                  0        0  1  1  1
                  JUNIOR ML_AS        0        0  1  1  2
                  SENIOR ML_AS        0        0  0  1  1
SKI               PM                  0        1  1  1  1
                  JUNIOR ML_AS        0        1  1  2  2
                  SENIOR ML_AS        0        0  1  1  1
Software Platform JUNIOR SWE          0        0  0  1  3

In [6]:
total_pivot_table_dataframe

resource_status current required
year               2020     2021
quarter              Q4       Q1  Q2  Q3  Q4
resource_type
PM                    4        8   9   9   9
JUNIOR ML_AS          5        8  13  17  18
SENIOR ML_AS          0        3   6   7   7
JUNIOR CV_AS          0        1   3   4   4
SENIOR CV_AS          2        2   2   2   2
JUNIOR OP_AS          0        0   2   3   3
SENIOR OP_AS          0        1   1   2   2
JUNIOR SWE            0        1   3   5   7
SENIOR SWE            0        0   2   3   3

In [7]:
hiring_pivot_table_dataframe

resource_status current required
year               2020     2021
quarter              Q4       Q1 Q2 Q3 Q4
resource_type
PM                    5        4  1  0  0
JUNIOR ML_AS         13        3  5  4  1
SENIOR ML_AS          7        3  3  1  0
JUNIOR CV_AS          4        1  2  1  0
SENIOR CV_AS          0        0  0  0  0
JUNIOR OP_AS          3        0  2  1  0
SENIOR OP_AS          2        1  0  1  0
JUNIOR SWE            7        1  2  2  2
SENIOR SWE            3        0  2  1  0